@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Poppins:wght@300;400;500;600&family=Raleway:wght@600;800&family=Russo+One&family=Sora:wght@200;500&display=swap');

/* SCROLLBAR */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fcd861;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #FFAE34;
  border-radius: 10px;
}


body {
  margin: 0;
  font-family: "raleway";
  background-color: #000000;
  overflow-x: hidden;
}

/* CSS NAVBAR E LOGO */
nav {
  background: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #ffffff;
  /* background: white;  */
  /* box-shadow: rgba(31, 38, 135, 0.37) 0px 8px 20px 0px; */
  /* background-color:  #343434; */
  margin: 0;
  position: fixed;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  transition: 0.3s ease-in-out;
  z-index: 2;
}

.changeStyle {
  background-color: #343434;
  box-shadow: 0 0 1em gray;
}


.logo {
  font-weight: 800;
  font-size: 20px;
}

.nav-itens {
  list-style: none;
  display: flex;
  align-items: center;
  height: 100%;
}


.nav-itens>li>a {
  padding-left: 20px;
  color: #ffffff;
  text-decoration: none;
}

.nav-itens>li>a:hover {
  color: #FFAE34;
}

.logo-img {
  width: 40px;
  height: auto;
  vertical-align: middle;
  /* vertical no centro. */
}

/* CSS BANNER E TEXTO NO BANNER */

.banner {
  text-align: center;
}

.banner img {
  width: 100%;
  height: auto;
  max-height: 800px;
  background-size: cover;
}

.banner-content {
  position: absolute;
  /*elementos dentro do banner */
  top: 50%;
  /*  verticalmente na metade do banner */
  left: 30%;
  /* banner */
  transform: translate(-50%, -50%);
  /* Alinhe ao centro, tanto vertical quanto horizontalmente */
  color: #fff;
  text-align: center;
}

.banner-content h1 {
  font-size: 30px;
  text-transform: uppercase;
}

.banner-content h3 {
  margin-top: 15px;
  font-size: 17px;
}

.simulacao {
  background-color: #FFAE34;
  color: #2B2828;
  padding: 18px 20px;
  border: none;
  border-radius: 20px;
  font-size: 15px;
  cursor: pointer;
  width: 40%;
  font-weight: bold;
  ;

}

.divCalcMaior .quadrado .simulacao {
  width: 150px;
}

.quadrado .input-linha {
  margin: 10px;
  font-size: 16px;
  font-style: italic;
}
 .labels_calc{
  color: white;
  text-align: center;
  display: flex;
  margin-left: 12px;
}

hr {
  margin-top: 0;
  border-color: #ffffff;
  opacity: 0.3;
}

/* sobre o prj TechGym*/
.divMaior {
  height: 99vh;
}

.techgym {
  margin-top: 90px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 60px;
}

.divTodosClientes {
  align-content: center;
}

.divTechgym {
  width: 35%;
  font-family: Georgia;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  margin: auto;
}

.spanTechgym {
  color: #FFAE34;
}

.divTodasCaixas {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.divCaixa {
  width: 350px;
  height: 200px;
  background-image: linear-gradient(to right, #1A1C1C, #434343, rgb(132, 132, 132), #434343, #1A1C1C);
  margin-inline-start: 25px;
  border-radius: 5px;
  transition: .2s;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.divCaixa:hover {
  transform: scale(1.05);
}

.tituloCaixa {
  font-weight: bold;
  text-decoration: underline;
  font-size: 20px;
  color: white;
  text-transform: uppercase;
  margin-top: 20px;
}

.textoCaixa {
  font-size: 20px;
  margin-top: 50px;
  color: white;
}

/* CALCULADORA*/

.divCalcMaior {
  display: flex;
  height: 75vh;
  align-items: center;
}

.quadrado {
  width: 400px;
  height: 400px;
  padding: 20px;
  background-color: #000000;
  /* border: 2px solid #000; */
  border-radius: 10px;
  margin-left: 60%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textoCalc {
  color: #ffffff;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  width: 500px;
  margin-left: 200px;

}

/* .imagemCalc{
  margin-inline-start: 150px;
  margin-top: -3%;
}

.imgCalc{
  width: 60%;
} */

/* .simulacao2 {
  background-color: #FFAE34;
  color: #2B2828;
  padding: 18px 20px;
  border: none;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  width: 40%;
  margin-top: 15px;
} */

/* CARROSSEL */
.tituloClientes {
  margin-top: -60px;
  color: #ffffff;
  text-align: center;
  width: 1000px;
  margin: auto;
  font-size: 30px;
  font-weight: bold;

}

.divMaiorCli {
  height: 99vh;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.carrosselTudo {
  align-items: center;
  margin-top: 40px;
  max-width: 1100px;
  width: 100%;
  position: relative;
  margin: auto;
}

.carrosselTudo i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.carrosselTudo i:active {
  transform: translateY(-50%) scale(0.85);
}

.carrosselTudo i:first-child {
  left: -22px;
}

.carrosselTudo i:last-child {
  right: -22px;
}

.carrosselTudo .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;

  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
}

.carousel .card .img {
  height: 100%;
  width: 100%;
}

.card .img img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

/* EMPRESA */
.divEmpresaMaior {
  height: 99vh;
}

.sensorize {
  color: #ffffff;
  text-align: center;
  width: 1000px;
  margin: auto;
}

.corPalavra {
  color: #FFAE34;
}

.divCoisasEmpresas {
  margin-top: 100px;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
  margin-right: 130px;
}

.visao {
  text-align: center;
  margin-inline-start: 150px;
  width: 215px;
}

.imgVisao {
  width: 50%;
  align-items: center;
}

.tituloVisao {
  margin-top: 10px;
  color: white;
  text-transform: uppercase;
}

.pVisao {
  color: white;
}

.missao {
  text-align: center;
  margin-inline-start: 150px;
  width: 215px;
}

.imgMissao {
  width: 50%;
  align-items: center;
}

.tituloMissao {
  margin-top: 10px;
  color: white;
  text-transform: uppercase;
}

.pMissao {
  color: white;
}

.valores {
  text-align: center;
  margin-inline-start: 150px;
  width: 215px;
}

.imgValores {
  margin-top: 20px;
  width: 40%;
  align-items: center;
}

.tituloValores {
  margin-top: 10px;
  color: white;
  text-transform: uppercase;
}

.pValores {
  color: white;
}

* FOOTER */ .rodape {
  background-color: #343434;
  position: static;
  height: 120px;
}

address {
  top: 50%;
  /*  verticalmente na metade do banner */
  left: 30%;
  /* banner */
  transform: translate(-35%,
      30%);
  /* Alinhe ao centro, tanto vertical quanto horizontalmente */
  color: #fff;
  text-align: center;
  font-size: 14px;
}

.img-rodape {
  display: flex;
  align-items: center;
}



/* FORMS CONTATO */
.input-linha {
  border: none;
  /* Remove todas as bordas */
  border-bottom: 2px solid #ffffff;
  height: 30px;
  /* altura do input */
  padding: 5px;
  width: 300px;
  background-color: transparent;
  color: #ffffff;
}

.input-container {
  display: inline-block;
  /* Coloque os elementos lado a lado */
  margin-right: 20px;
  vertical-align: top;
  /* Alinhe os campos ao topo para que as caixas de entrada tenham a mesma altura */
}

.form-group {
  margin-bottom: 20px;
  color: #ffffff;

}

.input-linha-mensagem {
  border-bottom: 1px solid #ffffff;
  padding: 5px;
  width: 625px;
  background-color: #070707;
  color: #ffffff;
  white-space: pre-wrap;
  /*quebra de linha automÃ¡tica */
}


.button-forms>button {
  background-color: #ffae34;
  color: #2b2828;
  padding: 15px 20px;
  border: none;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  width: 22%;
  margin-top: 10px;
  transform: translate(150%,
      -50%)
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 100px;
}

.forms-contato {
  flex: 1;
  margin-right: 30px;
  margin-left: 60px;
}

.chamada-forms {
  flex: 1;
  color: #ffffff;
  text-align: center;
  margin-top: 90px;
}

.chamada-forms>button {
  background-color: #ffae34;
  color: #2b2828;
  padding: 15px 20px;
  border: none;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  width: 22%;
  margin-top: 10px;
}

.wpp {
  display: flex;
  transform: translate(32%,
      30%);
}

.wpp>p {
  margin-left: 15px;
}


/* FOOTER */
.rodape {
  background-color: #343434;
  position: static;
  height: 120px;
}

address {
  top: 50%;
  /*  verticalmente na metade do banner */
  left: 30%;
  /* banner */
  transform: translate(-35%, 30%);
  /* Alinhe ao centro, tanto vertical quanto horizontalmente */
  color: #fff;
  text-align: center;
  font-size: 14px;
}

.img-rodape {
  display: flex;
  align-items: center;
}